server.port = 9090  

spring.datasource.url = jdbc:postgresql://localhost:5432/charity-donation
spring.datasource.username = charity
spring.datasource.password = charity
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javalearn74@gmail.com
spring.mail.password=grsacxdnaidjnhmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
